<?xml version="1.0" encoding="UTF-8"?>
<treex_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="treex_schema.xml" />
  </head>
  <meta/>
  <bundles>
    <LM id="s1">
      <zones>
        <zone language="en" selector="src">
          <sentence>Barack Obama becomes the fourth American president to receive the Nobel Peace Prize</sentence>
          <trees>
            <a_tree id="a_tree-en_src-s1-root">
              <ord>0</ord>
              <children>
                <LM id="a_tree-en_src-s1-n1">
                  <form>Barack</form>
                  <lemma>barack</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="a_tree-en_src-s1-n2">
                  <form>Obama</form>
                  <lemma>obama</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="a_tree-en_src-s1-n3">
                  <form>becomes</form>
                  <lemma>becomes</lemma>
                  <tag>vbz</tag>
                  <no_space_after>0</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="a_tree-en_src-s1-n4">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="a_tree-en_src-s1-n5">
                  <form>fourth</form>
                  <lemma>fourth</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="a_tree-en_src-s1-n6">
                  <form>American</form>
                  <lemma>american</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="a_tree-en_src-s1-n7">
                  <form>president</form>
                  <lemma>president</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="a_tree-en_src-s1-n8">
                  <form>to</form>
                  <lemma>to</lemma>
                  <tag>to</tag>
                  <no_space_after>0</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="a_tree-en_src-s1-n9">
                  <form>receive</form>
                  <lemma>receive</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="a_tree-en_src-s1-n10">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="a_tree-en_src-s1-n11">
                  <form>Nobel</form>
                  <lemma>nobel</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="a_tree-en_src-s1-n12">
                  <form>Peace</form>
                  <lemma>peace</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="a_tree-en_src-s1-n13">
                  <form>Prize</form>
                  <lemma>prize</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>13</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
        <zone language="cs" selector="ref">
          <sentence>Barack Obama dostane jako čtvrtý americký prezident Nobelovu cenu míru</sentence>
          <trees/>
        </zone>
      </zones>
    </LM>
    <LM id="s2">
      <zones>
        <zone language="en" selector="src">
          <sentence>The American president Barack Obama will fly into Oslo, Norway for 26 hours to receive the Nobel Peace Prize, the fourth American president in history to do so.</sentence>
          <trees>
            <a_tree id="a_tree-en_src-s2-root">
              <ord>0</ord>
              <children>
                <LM id="a_tree-en_src-s2-n14">
                  <form>The</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n15">
                  <form>American</form>
                  <lemma>american</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n16">
                  <form>president</form>
                  <lemma>president</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n17">
                  <form>Barack</form>
                  <lemma>barack</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n18">
                  <form>Obama</form>
                  <lemma>obama</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n19">
                  <form>will</form>
                  <lemma>will</lemma>
                  <tag>md</tag>
                  <no_space_after>0</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n20">
                  <form>fly</form>
                  <lemma>fly</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n21">
                  <form>into</form>
                  <lemma>into</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n22">
                  <form>Oslo</form>
                  <lemma>oslo</lemma>
                  <tag>nnp</tag>
                  <no_space_after>1</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n23">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>ppc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n24">
                  <form>Norway</form>
                  <lemma>norway</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n25">
                  <form>for</form>
                  <lemma>for</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n26">
                  <form>26</form>
                  <lemma>26</lemma>
                  <tag>CD</tag>
                  <no_space_after>0</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n27">
                  <form>hours</form>
                  <lemma>hours</lemma>
                  <tag>nns</tag>
                  <no_space_after>0</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n28">
                  <form>to</form>
                  <lemma>to</lemma>
                  <tag>to</tag>
                  <no_space_after>0</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n29">
                  <form>receive</form>
                  <lemma>receive</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n30">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n31">
                  <form>Nobel</form>
                  <lemma>nobel</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n32">
                  <form>Peace</form>
                  <lemma>peace</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n33">
                  <form>Prize</form>
                  <lemma>prize</lemma>
                  <tag>nnp</tag>
                  <no_space_after>1</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n34">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>ppc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n35">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n36">
                  <form>fourth</form>
                  <lemma>fourth</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n37">
                  <form>American</form>
                  <lemma>american</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n38">
                  <form>president</form>
                  <lemma>president</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n39">
                  <form>in</form>
                  <lemma>in</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n40">
                  <form>history</form>
                  <lemma>history</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n41">
                  <form>to</form>
                  <lemma>to</lemma>
                  <tag>to</tag>
                  <no_space_after>0</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n42">
                  <form>do</form>
                  <lemma>do</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n43">
                  <form>so</form>
                  <lemma>so</lemma>
                  <tag>rb</tag>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="a_tree-en_src-s2-n44">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>pp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
        <zone language="cs" selector="ref">
          <sentence>Americký prezident Barack Obama přiletí do norského Osla na 26 hodin, aby si zde jako čtvrtý americký prezident v historii převzal Nobelovu cenu míru.</sentence>
          <trees/>
        </zone>
      </zones>
    </LM>
    <LM id="s3">
      <zones>
        <zone language="en" selector="src">
          <sentence>He will receive a diploma, medal and cheque for 1.4 million dollars for his exceptional efforts to improve global diplomacy and encourage international cooperation, amongst other things.</sentence>
          <trees>
            <a_tree id="a_tree-en_src-s3-root">
              <ord>0</ord>
              <children>
                <LM id="a_tree-en_src-s3-n45">
                  <form>He</form>
                  <lemma>he</lemma>
                  <tag>prp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n46">
                  <form>will</form>
                  <lemma>will</lemma>
                  <tag>md</tag>
                  <no_space_after>0</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n47">
                  <form>receive</form>
                  <lemma>receive</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n48">
                  <form>a</form>
                  <lemma>a</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n49">
                  <form>diploma</form>
                  <lemma>diploma</lemma>
                  <tag>nn</tag>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n50">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>ppc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n51">
                  <form>medal</form>
                  <lemma>medal</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n52">
                  <form>and</form>
                  <lemma>and</lemma>
                  <tag>cc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n53">
                  <form>cheque</form>
                  <lemma>cheque</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n54">
                  <form>for</form>
                  <lemma>for</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n55">
                  <form>1.4</form>
                  <lemma>1.4</lemma>
                  <tag>cd</tag>
                  <no_space_after>0</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n56">
                  <form>million</form>
                  <lemma>million</lemma>
                  <tag>cd</tag>
                  <no_space_after>0</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n57">
                  <form>dollars</form>
                  <lemma>dollars</lemma>
                  <tag>nns</tag>
                  <no_space_after>0</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n58">
                  <form>for</form>
                  <lemma>for</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n59">
                  <form>his</form>
                  <lemma>his</lemma>
                  <tag>prps</tag>
                  <no_space_after>0</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n60">
                  <form>exceptional</form>
                  <lemma>exceptional</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n61">
                  <form>efforts</form>
                  <lemma>efforts</lemma>
                  <tag>nns</tag>
                  <no_space_after>0</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n62">
                  <form>to</form>
                  <lemma>to</lemma>
                  <tag>to</tag>
                  <no_space_after>0</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n63">
                  <form>improve</form>
                  <lemma>improve</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n64">
                  <form>global</form>
                  <lemma>global</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n65">
                  <form>diplomacy</form>
                  <lemma>diplomacy</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n66">
                  <form>and</form>
                  <lemma>and</lemma>
                  <tag>cc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n67">
                  <form>encourage</form>
                  <lemma>encourage</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n68">
                  <form>international</form>
                  <lemma>international</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n69">
                  <form>cooperation</form>
                  <lemma>cooperation</lemma>
                  <tag>nn</tag>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n70">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>ppc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n71">
                  <form>amongst</form>
                  <lemma>amongst</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n72">
                  <form>other</form>
                  <lemma>other</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n73">
                  <form>things</form>
                  <lemma>things</lemma>
                  <tag>nns</tag>
                  <no_space_after>1</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="a_tree-en_src-s3-n74">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>pp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>30</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
        <zone language="cs" selector="ref">
          <sentence>Diplom, medaili a šek na 1,4 milionů dolarů dostane mimo jiné za výjimečné úsilí o posílení světové diplomacie a spolupráce mezi národy.</sentence>
          <trees/>
        </zone>
      </zones>
    </LM>
    <LM id="s4">
      <zones>
        <zone language="en" selector="src">
          <sentence>The head of the White House will be flying into the Norwegian city in the morning with his wife Michelle and will have a busy schedule.</sentence>
          <trees>
            <a_tree id="a_tree-en_src-s4-root">
              <ord>0</ord>
              <children>
                <LM id="a_tree-en_src-s4-n75">
                  <form>The</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n76">
                  <form>head</form>
                  <lemma>head</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n77">
                  <form>of</form>
                  <lemma>of</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n78">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n79">
                  <form>White</form>
                  <lemma>white</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n80">
                  <form>House</form>
                  <lemma>house</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n81">
                  <form>will</form>
                  <lemma>will</lemma>
                  <tag>md</tag>
                  <no_space_after>0</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n82">
                  <form>be</form>
                  <lemma>be</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n83">
                  <form>flying</form>
                  <lemma>flying</lemma>
                  <tag>vbg</tag>
                  <no_space_after>0</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n84">
                  <form>into</form>
                  <lemma>into</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n85">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n86">
                  <form>Norwegian</form>
                  <lemma>norwegian</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n87">
                  <form>city</form>
                  <lemma>city</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n88">
                  <form>in</form>
                  <lemma>in</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n89">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n90">
                  <form>morning</form>
                  <lemma>morning</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n91">
                  <form>with</form>
                  <lemma>with</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n92">
                  <form>his</form>
                  <lemma>his</lemma>
                  <tag>prps</tag>
                  <no_space_after>0</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n93">
                  <form>wife</form>
                  <lemma>wife</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n94">
                  <form>Michelle</form>
                  <lemma>michelle</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n95">
                  <form>and</form>
                  <lemma>and</lemma>
                  <tag>cc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n96">
                  <form>will</form>
                  <lemma>will</lemma>
                  <tag>md</tag>
                  <no_space_after>0</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n97">
                  <form>have</form>
                  <lemma>have</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n98">
                  <form>a</form>
                  <lemma>a</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n99">
                  <form>busy</form>
                  <lemma>busy</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n100">
                  <form>schedule</form>
                  <lemma>schedule</lemma>
                  <tag>nn</tag>
                  <no_space_after>1</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="a_tree-en_src-s4-n101">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>pp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>27</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
        <zone language="cs" selector="ref">
          <sentence>Šéf Bílého domu přiletí do norské metropole ráno i s manželkou Michelle a bude mít napilno.</sentence>
          <trees/>
        </zone>
      </zones>
    </LM>
    <LM id="s5">
      <zones>
        <zone language="en" selector="src">
          <sentence>First, he will visit the Nobel Institute, where he will have his first meeting with the five committee members who selected him from 172 people and 33 organisations.</sentence>
          <trees>
            <a_tree id="a_tree-en_src-s5-root">
              <ord>0</ord>
              <children>
                <LM id="a_tree-en_src-s5-n102">
                  <form>First</form>
                  <lemma>first</lemma>
                  <tag>nnp</tag>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n103">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>ppc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n104">
                  <form>he</form>
                  <lemma>he</lemma>
                  <tag>prp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n105">
                  <form>will</form>
                  <lemma>will</lemma>
                  <tag>md</tag>
                  <no_space_after>0</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n106">
                  <form>visit</form>
                  <lemma>visit</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n107">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n108">
                  <form>Nobel</form>
                  <lemma>nobel</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n109">
                  <form>Institute</form>
                  <lemma>institute</lemma>
                  <tag>nnp</tag>
                  <no_space_after>1</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n110">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>ppc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n111">
                  <form>where</form>
                  <lemma>where</lemma>
                  <tag>wrb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n112">
                  <form>he</form>
                  <lemma>he</lemma>
                  <tag>prp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n113">
                  <form>will</form>
                  <lemma>will</lemma>
                  <tag>md</tag>
                  <no_space_after>0</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n114">
                  <form>have</form>
                  <lemma>have</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n115">
                  <form>his</form>
                  <lemma>his</lemma>
                  <tag>prps</tag>
                  <no_space_after>0</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n116">
                  <form>first</form>
                  <lemma>first</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n117">
                  <form>meeting</form>
                  <lemma>meeting</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n118">
                  <form>with</form>
                  <lemma>with</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n119">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n120">
                  <form>five</form>
                  <lemma>five</lemma>
                  <tag>cd</tag>
                  <no_space_after>0</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n121">
                  <form>committee</form>
                  <lemma>committee</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n122">
                  <form>members</form>
                  <lemma>members</lemma>
                  <tag>nns</tag>
                  <no_space_after>0</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n123">
                  <form>who</form>
                  <lemma>who</lemma>
                  <tag>wp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n124">
                  <form>selected</form>
                  <lemma>selected</lemma>
                  <tag>vbd</tag>
                  <no_space_after>0</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n125">
                  <form>him</form>
                  <lemma>him</lemma>
                  <tag>prp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n126">
                  <form>from</form>
                  <lemma>from</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n127">
                  <form>172</form>
                  <lemma>172</lemma>
                  <tag>CD</tag>
                  <no_space_after>0</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n128">
                  <form>people</form>
                  <lemma>people</lemma>
                  <tag>nns</tag>
                  <no_space_after>0</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n129">
                  <form>and</form>
                  <lemma>and</lemma>
                  <tag>cc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n130">
                  <form>33</form>
                  <lemma>33</lemma>
                  <tag>CD</tag>
                  <no_space_after>0</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n131">
                  <form>organisations</form>
                  <lemma>organisations</lemma>
                  <tag>nns</tag>
                  <no_space_after>1</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="a_tree-en_src-s5-n132">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>pp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>31</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
        <zone language="cs" selector="ref">
          <sentence>Nejprve zavítá do Nobelova institutu, kde se vůbec poprvé setká s pěti členy výboru, který ho v říjnu vybrali ze 172 lidí a 33 organizací.</sentence>
          <trees/>
        </zone>
      </zones>
    </LM>
    <LM id="s6">
      <zones>
        <zone language="en" selector="src">
          <sentence>The presidential couple then has a meeting scheduled with King Harald V and Queen Sonja of Norway.</sentence>
          <trees>
            <a_tree id="a_tree-en_src-s6-root">
              <ord>0</ord>
              <children>
                <LM id="a_tree-en_src-s6-n133">
                  <form>The</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n134">
                  <form>presidential</form>
                  <lemma>presidential</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n135">
                  <form>couple</form>
                  <lemma>couple</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n136">
                  <form>then</form>
                  <lemma>then</lemma>
                  <tag>rb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n137">
                  <form>has</form>
                  <lemma>has</lemma>
                  <tag>vbz</tag>
                  <no_space_after>0</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n138">
                  <form>a</form>
                  <lemma>a</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n139">
                  <form>meeting</form>
                  <lemma>meeting</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n140">
                  <form>scheduled</form>
                  <lemma>scheduled</lemma>
                  <tag>vbn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n141">
                  <form>with</form>
                  <lemma>with</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n142">
                  <form>King</form>
                  <lemma>king</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n143">
                  <form>Harald</form>
                  <lemma>harald</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n144">
                  <form>V</form>
                  <lemma>v</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n145">
                  <form>and</form>
                  <lemma>and</lemma>
                  <tag>cc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n146">
                  <form>Queen</form>
                  <lemma>queen</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n147">
                  <form>Sonja</form>
                  <lemma>sonja</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n148">
                  <form>of</form>
                  <lemma>of</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n149">
                  <form>Norway</form>
                  <lemma>norway</lemma>
                  <tag>nnp</tag>
                  <no_space_after>1</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="a_tree-en_src-s6-n150">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>pp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>18</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
        <zone language="cs" selector="ref">
          <sentence>Prezidentský pár má poté naplánovanou schůzku s norským králem Haraldem V. a královnou Sonjou.</sentence>
          <trees/>
        </zone>
      </zones>
    </LM>
    <LM id="s7">
      <zones>
        <zone language="en" selector="src">
          <sentence>Then, in the afternoon, the visit will culminate in a grand ceremony, at which Obama will receive the prestigious award.</sentence>
          <trees>
            <a_tree id="a_tree-en_src-s7-root">
              <ord>0</ord>
              <children>
                <LM id="a_tree-en_src-s7-n151">
                  <form>Then</form>
                  <lemma>then</lemma>
                  <tag>rb</tag>
                  <no_space_after>1</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n152">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>ppc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n153">
                  <form>in</form>
                  <lemma>in</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n154">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n155">
                  <form>afternoon</form>
                  <lemma>afternoon</lemma>
                  <tag>nn</tag>
                  <no_space_after>1</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n156">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>ppc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n157">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n158">
                  <form>visit</form>
                  <lemma>visit</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n159">
                  <form>will</form>
                  <lemma>will</lemma>
                  <tag>md</tag>
                  <no_space_after>0</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n160">
                  <form>culminate</form>
                  <lemma>culminate</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n161">
                  <form>in</form>
                  <lemma>in</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n162">
                  <form>a</form>
                  <lemma>a</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n163">
                  <form>grand</form>
                  <lemma>grand</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n164">
                  <form>ceremony</form>
                  <lemma>ceremony</lemma>
                  <tag>nn</tag>
                  <no_space_after>1</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n165">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>ppc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n166">
                  <form>at</form>
                  <lemma>at</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n167">
                  <form>which</form>
                  <lemma>which</lemma>
                  <tag>wdt</tag>
                  <no_space_after>0</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n168">
                  <form>Obama</form>
                  <lemma>obama</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n169">
                  <form>will</form>
                  <lemma>will</lemma>
                  <tag>md</tag>
                  <no_space_after>0</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n170">
                  <form>receive</form>
                  <lemma>receive</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n171">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n172">
                  <form>prestigious</form>
                  <lemma>prestigious</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n173">
                  <form>award</form>
                  <lemma>award</lemma>
                  <tag>nn</tag>
                  <no_space_after>1</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="a_tree-en_src-s7-n174">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>pp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>24</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
        <zone language="cs" selector="ref">
          <sentence>Odpoledne potom návštěva vyvrcholí slavnostní ceremonií, na které Obama převezme prestižní ocenění.</sentence>
          <trees/>
        </zone>
      </zones>
    </LM>
    <LM id="s8">
      <zones>
        <zone language="en" selector="src">
          <sentence>He will be the fourth American president to be awarded the prize, and only the third to have received it while actually in office.</sentence>
          <trees>
            <a_tree id="a_tree-en_src-s8-root">
              <ord>0</ord>
              <children>
                <LM id="a_tree-en_src-s8-n175">
                  <form>He</form>
                  <lemma>he</lemma>
                  <tag>prp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n176">
                  <form>will</form>
                  <lemma>will</lemma>
                  <tag>md</tag>
                  <no_space_after>0</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n177">
                  <form>be</form>
                  <lemma>be</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n178">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n179">
                  <form>fourth</form>
                  <lemma>fourth</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n180">
                  <form>American</form>
                  <lemma>american</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n181">
                  <form>president</form>
                  <lemma>president</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n182">
                  <form>to</form>
                  <lemma>to</lemma>
                  <tag>to</tag>
                  <no_space_after>0</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n183">
                  <form>be</form>
                  <lemma>be</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n184">
                  <form>awarded</form>
                  <lemma>awarded</lemma>
                  <tag>vbn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n185">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n186">
                  <form>prize</form>
                  <lemma>prize</lemma>
                  <tag>nn</tag>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n187">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>ppc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n188">
                  <form>and</form>
                  <lemma>and</lemma>
                  <tag>cc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n189">
                  <form>only</form>
                  <lemma>only</lemma>
                  <tag>rb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n190">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n191">
                  <form>third</form>
                  <lemma>third</lemma>
                  <tag>jj</tag>
                  <no_space_after>0</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n192">
                  <form>to</form>
                  <lemma>to</lemma>
                  <tag>to</tag>
                  <no_space_after>0</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n193">
                  <form>have</form>
                  <lemma>have</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n194">
                  <form>received</form>
                  <lemma>received</lemma>
                  <tag>vbn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n195">
                  <form>it</form>
                  <lemma>it</lemma>
                  <tag>prp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n196">
                  <form>while</form>
                  <lemma>while</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n197">
                  <form>actually</form>
                  <lemma>actually</lemma>
                  <tag>rb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n198">
                  <form>in</form>
                  <lemma>in</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n199">
                  <form>office</form>
                  <lemma>office</lemma>
                  <tag>nn</tag>
                  <no_space_after>1</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="a_tree-en_src-s8-n200">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>pp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>26</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
        <zone language="cs" selector="ref">
          <sentence>Získá ho jako čtvrtý americký prezident, ale teprve třetí, který cenu získá přímo v úřadu.</sentence>
          <trees/>
        </zone>
      </zones>
    </LM>
    <LM id="s9">
      <zones>
        <zone language="en" selector="src">
          <sentence>The White House has stated that, when he accepts the prize, Obama will speak about the war in Afghanistan.</sentence>
          <trees>
            <a_tree id="a_tree-en_src-s9-root">
              <ord>0</ord>
              <children>
                <LM id="a_tree-en_src-s9-n201">
                  <form>The</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n202">
                  <form>White</form>
                  <lemma>white</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n203">
                  <form>House</form>
                  <lemma>house</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n204">
                  <form>has</form>
                  <lemma>has</lemma>
                  <tag>vbz</tag>
                  <no_space_after>0</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n205">
                  <form>stated</form>
                  <lemma>stated</lemma>
                  <tag>vbn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n206">
                  <form>that</form>
                  <lemma>that</lemma>
                  <tag>in</tag>
                  <no_space_after>1</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n207">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>ppc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n208">
                  <form>when</form>
                  <lemma>when</lemma>
                  <tag>wrb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n209">
                  <form>he</form>
                  <lemma>he</lemma>
                  <tag>prp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n210">
                  <form>accepts</form>
                  <lemma>accepts</lemma>
                  <tag>vbz</tag>
                  <no_space_after>0</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n211">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n212">
                  <form>prize</form>
                  <lemma>prize</lemma>
                  <tag>nn</tag>
                  <no_space_after>1</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n213">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>ppc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n214">
                  <form>Obama</form>
                  <lemma>obama</lemma>
                  <tag>nnp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n215">
                  <form>will</form>
                  <lemma>will</lemma>
                  <tag>md</tag>
                  <no_space_after>0</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n216">
                  <form>speak</form>
                  <lemma>speak</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n217">
                  <form>about</form>
                  <lemma>about</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n218">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n219">
                  <form>war</form>
                  <lemma>war</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n220">
                  <form>in</form>
                  <lemma>in</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n221">
                  <form>Afghanistan</form>
                  <lemma>afghanistan</lemma>
                  <tag>nnp</tag>
                  <no_space_after>1</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="a_tree-en_src-s9-n222">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>pp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>22</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
        <zone language="cs" selector="ref">
          <sentence>Bílý dům už avizoval, že Obama bude při přejímání ocenění hovořit o afghánské válce.</sentence>
          <trees/>
        </zone>
      </zones>
    </LM>
    <LM id="s10">
      <zones>
        <zone language="en" selector="src">
          <sentence>The president does not want to skirt around this topic, as he realises that he is accepting the prize as a president whose country is currently at war in two countries.</sentence>
          <trees>
            <a_tree id="a_tree-en_src-s10-root">
              <ord>0</ord>
              <children>
                <LM id="a_tree-en_src-s10-n223">
                  <form>The</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>1</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n224">
                  <form>president</form>
                  <lemma>president</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>2</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n225">
                  <form>does</form>
                  <lemma>does</lemma>
                  <tag>vbz</tag>
                  <no_space_after>0</no_space_after>
                  <ord>3</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n226">
                  <form>not</form>
                  <lemma>not</lemma>
                  <tag>rb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>4</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n227">
                  <form>want</form>
                  <lemma>want</lemma>
                  <tag>vb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>5</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n228">
                  <form>to</form>
                  <lemma>to</lemma>
                  <tag>to</tag>
                  <no_space_after>0</no_space_after>
                  <ord>6</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n229">
                  <form>skirt</form>
                  <lemma>skirt</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>7</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n230">
                  <form>around</form>
                  <lemma>around</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>8</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n231">
                  <form>this</form>
                  <lemma>this</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>9</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n232">
                  <form>topic</form>
                  <lemma>topic</lemma>
                  <tag>nn</tag>
                  <no_space_after>1</no_space_after>
                  <ord>10</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n233">
                  <form>,</form>
                  <lemma>,</lemma>
                  <tag>ppc</tag>
                  <no_space_after>0</no_space_after>
                  <ord>11</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n234">
                  <form>as</form>
                  <lemma>as</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>12</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n235">
                  <form>he</form>
                  <lemma>he</lemma>
                  <tag>prp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>13</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n236">
                  <form>realises</form>
                  <lemma>realises</lemma>
                  <tag>nns</tag>
                  <no_space_after>0</no_space_after>
                  <ord>14</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n237">
                  <form>that</form>
                  <lemma>that</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>15</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n238">
                  <form>he</form>
                  <lemma>he</lemma>
                  <tag>prp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>16</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n239">
                  <form>is</form>
                  <lemma>is</lemma>
                  <tag>vbz</tag>
                  <no_space_after>0</no_space_after>
                  <ord>17</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n240">
                  <form>accepting</form>
                  <lemma>accepting</lemma>
                  <tag>vbg</tag>
                  <no_space_after>0</no_space_after>
                  <ord>18</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n241">
                  <form>the</form>
                  <lemma>the</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>19</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n242">
                  <form>prize</form>
                  <lemma>prize</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>20</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n243">
                  <form>as</form>
                  <lemma>as</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>21</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n244">
                  <form>a</form>
                  <lemma>a</lemma>
                  <tag>det</tag>
                  <no_space_after>0</no_space_after>
                  <ord>22</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n245">
                  <form>president</form>
                  <lemma>president</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>23</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n246">
                  <form>whose</form>
                  <lemma>whose</lemma>
                  <tag>wps</tag>
                  <no_space_after>0</no_space_after>
                  <ord>24</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n247">
                  <form>country</form>
                  <lemma>country</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>25</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n248">
                  <form>is</form>
                  <lemma>is</lemma>
                  <tag>vbz</tag>
                  <no_space_after>0</no_space_after>
                  <ord>26</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n249">
                  <form>currently</form>
                  <lemma>currently</lemma>
                  <tag>rb</tag>
                  <no_space_after>0</no_space_after>
                  <ord>27</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n250">
                  <form>at</form>
                  <lemma>at</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>28</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n251">
                  <form>war</form>
                  <lemma>war</lemma>
                  <tag>nn</tag>
                  <no_space_after>0</no_space_after>
                  <ord>29</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n252">
                  <form>in</form>
                  <lemma>in</lemma>
                  <tag>in</tag>
                  <no_space_after>0</no_space_after>
                  <ord>30</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n253">
                  <form>two</form>
                  <lemma>two</lemma>
                  <tag>cd</tag>
                  <no_space_after>0</no_space_after>
                  <ord>31</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n254">
                  <form>countries</form>
                  <lemma>countries</lemma>
                  <tag>nns</tag>
                  <no_space_after>1</no_space_after>
                  <ord>32</ord>
                </LM>
                <LM id="a_tree-en_src-s10-n255">
                  <form>.</form>
                  <lemma>.</lemma>
                  <tag>pp</tag>
                  <no_space_after>0</no_space_after>
                  <ord>33</ord>
                </LM>
              </children>
            </a_tree>
          </trees>
        </zone>
        <zone language="cs" selector="ref">
          <sentence>Prezident se tomuto tématu nechce vyhnout, protože si uvědomuje, že cenu přebírá jako prezident, který v současnosti válčí ve dvou zemích.</sentence>
          <trees/>
        </zone>
      </zones>
    </LM>
  </bundles>
</treex_document>
